<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--Header-->
  <body>
    <header>
      <h1>Sophia Phillips</h1>
    </header>

    <article>
      <!--Intro and interests-->

      <h2>Hello, my name is Sophia Phillips</h2>

      <p>
        I currently live in Parma, Ohio. A few of my interests and hobbies
        include:
      </p>
      <ul>
        <li>Making origami</li>
        <li>Cooking</li>
        <li>Walks to the park</li>
      </ul>

      <img src="origami-swan.jpg" alt="origami swan image" class="center">

      <hr />

      <!--About-->

      <h2>About</h2>

      <p>
        I graduated college in 2018 and have a Bachelor's in Health Sciences,
        which led me to a position as a Lab Technician in a hospital. I am
        currently working on a certification in Software engineering as I want
        to expand my knowledge and opportunities.
      </p>

    </article>

    <!--Contact-->

    <footer>
      <h2>Contact</h2>

    <ol>
      <li><a href="https://github.com/LilacAlstro">GitHub</a></li>
      <li>phillipssophie24@gmail.com</li>
    </ol>

    </footer>
  </body>
</html>
