<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
  </head>
  <!--Header-->
  <body>
    <header>
      <h1>Sophia Phillips</h1>
    </header>

    <article>
      <!--Intro and interests-->

      <h2>Hello, my name is Sophia Phillips</h2>

      <p>
        I currently live in Parma, Ohio. A few of my interests and hobbies
        include:
      </p>
      <ul>
        <li>Making origami</li>
        <li>Cooking</li>
        <li>Walks to the park</li>
      </ul>

      <img src="origami-swan.jpg" alt="origami swan image" class="center">

      <hr />

      <!--About-->

      <h2>About</h2>

     <main>
      <p>
        I graduated college in 2018 and have a Bachelor's in Health Sciences,
        which led me to a position as a Lab Technician in a hospital. I am
        currently working on a certification in Software engineering as I want
        to expand my knowledge and opportunities, as well as allow me to work 
        with others that may have similar interests.
      </p>
      <p>
        Other than learning about development, I really enjoy making origami. 3-D 
        origami to be precise, with swans and peacocks being my favorite.
      </p>

    </main>

    </article>

    <!--Contact-->

    <footer>
      <h3>Contact</h3>

    <ol>
      <li><a href="https://github.com/LilacAlstro">GitHub</a></li>
      <li>phillipssophie24@gmail.com</li>
      <li><a href="www.linkedin.com/in/sophia-phillips-25ba35176">Linkedin</a></li>
    </ol>

    </footer>
  </body>
</html>
